{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "flutter pub get"
  },
  "deploy": {
    "startCommand": "dart bin/delta_os_core.dart --demo",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
